# cloudstorage

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ------.md
ref/: Rimdrive 서버 설치 매뉴얼.hwp
ref/db script/: mysql_db.sql  mysql_user.sql  rimdrive_oss.sql
src/main/java/kr/co/crim/oss/rimdrive/account/controller/: DeptController.java  EmpController.java  LoginController.java  MainController.java
src/main/java/kr/co/crim/oss/rimdrive/account/service/: DeptService.java  DeptVO.java  EmpService.java  EmpVO.java  LoginInfoVO.java  LoginService.java  LoginVO.java
src/main/java/kr/co/crim/oss/rimdrive/account/service/impl/: DeptDAO.java  DeptServiceImpl.java  EmpDAO.java  EmpServiceImpl.java  LoginDAO.java  LoginServiceImpl.java
src/main/java/kr/co/crim/oss/rimdrive/common/controller/: CommonController.java  CommonErrorController.java  DownloadStreamZipView.java  DownloadView.java  EncryptionController.java  PageController.java
src/main/java/kr/co/crim/oss/rimdrive/common/service/: BreadCrumbVO.java  LoginEmpVO.java  LoginInfoService.java  LoginInfoStoreService.java  PagingListVO.java  ParamDaoVO.java  ReturnVO.java  RimDriveVO.java  SessionVO.java
src/main/java/kr/co/crim/oss/rimdrive/common/service/impl/: LoginInfoServiceImpl.java  LoginInfoStoreServiceSessionImpl.java  SqlSessionMetaDAO.java
src/main/java/kr/co/crim/oss/rimdrive/common/utils/: CommonUtils.java  Constant.java  CrytoUtils.java  FileUtil.java  HttpClient.java  LoginInfoHelper.java  MessageSourceHelper.java  PropertyConfigurerHelper.java
src/main/java/kr/co/crim/oss/rimdrive/common/utils/Interceptor/: ApiCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/kr/co/crim/oss/rimdrive/files/service/: FileListVO.java  FileVO.java  FilesService.java  FilesValidatorService.java  FolderInfoVO.java  FolderSubInfoVO.java  PagingVO.java  StorageService.java  StorageVO.java  TrashBinService.java  TrashBinVO.java  VersionService.java  VersionVO.java
src/main/java/kr/co/crim/oss/rimdrive/files/service/impl/: FilesDAO.java  FilesServiceImpl.java  FilesValidatorServiceImpl.java  StorageDAO.java  StorageServiceImpl.java  TrashBinDAO.java  TrashBinServiceImpl.java  VersionDAO.java  VersionServiceImpl.java
src/main/java/kr/co/crim/oss/rimdrive/personalstorage/: FilesController.java  TrashBinController.java  VersionController.java
src/main/java/kr/co/crim/oss/rimdrive/search/controller/: BookMarkController.java  SearchController.java  TagController.java
src/main/java/kr/co/crim/oss/rimdrive/search/service/: BookMarkService.java  SearchListVO.java  SearchService.java  TagService.java
src/main/java/kr/co/crim/oss/rimdrive/search/service/impl/: BookMarkDAO.java  BookMarkServiceImpl.java  SearchDAO.java  SearchServiceImpl.java  TagDAO.java  TagServiceImpl.java
src/main/java/kr/co/crim/oss/rimdrive/share/controller/: SharingInController.java  SharingLinksController.java  SharingOutController.java
src/main/java/kr/co/crim/oss/rimdrive/share/service/: ShareInfoVO.java  ShareTargetVO.java  ShareVO.java  SharingInListVO.java  SharingInService.java  SharingLinksListVO.java  SharingLinksService.java  SharingOutListVO.java  SharingOutService.java
src/main/java/kr/co/crim/oss/rimdrive/share/service/impl/: SharingInDAO.java  SharingInServiceImpl.java  SharingLinksDAO.java  SharingLinksServiceImpl.java  SharingOutDAO.java  SharingOutServiceImpl.java
src/main/java/kr/co/crim/oss/rimdrive/storage/service/: StorageHandlerService.java
src/main/java/kr/co/crim/oss/rimdrive/storage/service/impl/: StorageHandlerServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/mysql/: mybatis-config-meta.xml
src/main/resources/config/spring/: context-datasource.xml
src/main/resources/config/spring/appServlet/: servlet-context.xml
src/main/resources/messages/: message.properties
src/main/resources/properties/: rimdrive.properties
src/main/resources/sqlmapper/mysql/metamapper/account/: deptDAO.xml  empDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/files/: filesDAO.xml  trashBinDAO.xml  versionDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/search/: searchDAO.xml  tagDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/share/: sharingLinksDAO.xml  sharingOutDAO.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  fail.jsp
src/main/webapp/WEB-INF/views/decorators/files/: all.jsp  bookmark.jsp  search.jsp  sharingin.jsp  sharingout.jsp  trashbin.jsp
src/main/webapp/WEB-INF/views/decorators/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/decorators/layout/: filelayout.jsp  popuplayout.jsp
src/main/webapp/WEB-INF/views/decorators/menu/: sidebar_menu_file.jsp
src/main/webapp/WEB-INF/views/files/: files.jsp  modal_checkupload.jsp  modal_sharinglinks.jsp  modal_sharingout.jsp  popover_weboffice.jsp  sharinglinks.jsp
src/main/webapp/WEB-INF/views/popup/: org_all.jsp  org_all_site.jsp  org_dept.jsp  org_user.jsp  org_users.jsp
src/main/webapp/resources/css/AdminLTE/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/resources/css/common/: common.css  font.css  jquery.contextmenu.css  jsdialog.css  jsloading.css  jstree.css
src/main/webapp/resources/css/decorators/: adminlayout.css  filelayout.css  iframelayout.css  popuplayout.css  profilelayout.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/js/common/: jquery.contextmenu.js  jscrypto.js  jsdialog.js  jsloading.js  jsofpopup.js  jspopup.js  jsrequest.js  jstable.js  jstree.js  jsupload.js  rim_actions.js  rim_common.js  routes.js  tableHeadFixer.js  uploadfileutils.js
src/main/webapp/resources/js/files/: files.js  row_event.js  row_event_sharingin.js
src/main/webapp/resources/js/message/: message_ko.js
